Unit tests are failing with: mode [null].
2026-03-10T02:27:23.8679664Z 
2026-03-10T02:27:23.8679978Z com.imageworks.spcue.test.dispatcher.FrameCompleteHandlerTests > testDependRetryExhausted FAILED
2026-03-10T02:27:23.8680505Z     java.lang.AssertionError: expected:<1> but was:<0>
2026-03-10T02:27:23.8680993Z         at org.junit.Assert.fail(Assert.java:88)
2026-03-10T02:27:23.8681551Z         at org.junit.Assert.failNotEquals(Assert.java:834)
2026-03-10T02:27:23.8682152Z         at org.junit.Assert.assertEquals(Assert.java:645)
2026-03-10T02:27:23.8682840Z         at org.junit.Assert.assertEquals(Assert.java:631)
2026-03-10T02:27:23.8684062Z         at com.imageworks.spcue.test.dispatcher.FrameCompleteHandlerTests.executeDependWithRetry(FrameCompleteHandlerTests.java:509)
2026-03-10T02:27:23.8685312Z         at com.imageworks.spcue.test.dispatcher.FrameCompleteHandlerTests.testDependRetryExhausted(FrameCompleteHandlerTests.java:534)
2026-03-10T02:27:23.8685859Z

Fix it please